# ClouAudioStreaming

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloudmusicstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudmusicstreaming/: ListAdapter.java  MusicActivity.java  Song.java  UploadSongActivity.java
app/src/main/res/layout/: activity_music.xml  activity_upload_song.xml  songs_list_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cloudmusicstreaming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
